# ParsSadad-master

./: ParsSadad.sln
src/QtasHelpDesk/: ChatHub.cs  Constants.cs  Program.cs  QtasHelpDesk.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  license.key  web.config
src/QtasHelpDesk.Entities/: BaseEntity.cs  QtasHelpDesk.Domain.csproj
src/QtasHelpDesk.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/QtasHelpDesk.Entities/Content/: Faq.cs  Group.cs  Post.cs  Response.cs  UserGroup.cs
src/QtasHelpDesk.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/QtasHelpDesk.Entities/Media/: Gallery.cs  GalleryPicture.cs  Picture.cs
src/QtasHelpDesk.Entities/Properties/: AssemblyInfo.cs
src/QtasHelpDesk.IocConfig/: AddContentServiceExtention.cs  AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  AddKenodServiceExtention.cs  AddSecurityServiceExtention.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  QtasHelpDesk.IocConfig.csproj
src/QtasHelpDesk.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  QtasHelpDesk.MsTests.csproj
src/QtasHelpDesk.MsTests/Properties/: AssemblyInfo.cs
src/QtasHelpDesk.Services/: QtasHelpDesk.Services.csproj
src/QtasHelpDesk.Services/Content/: FaqService.cs  GroupExtension.cs  GroupService.cs  PostService.cs
src/QtasHelpDesk.Services/Contracts/: IRandomNumberProvider.cs
src/QtasHelpDesk.Services/Contracts/Content/: IFaqService.cs  IGroupService.cs  IPostService.cs
src/QtasHelpDesk.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/QtasHelpDesk.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/QtasHelpDesk.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/QtasHelpDesk.Services/Properties/: AssemblyInfo.cs
src/QtasHelpDesk.Services/Security/: RandomNumberProvider.cs
src/QtasHelpDesk.ViewModels/: QtasHelpDesk.ViewModels.csproj  RootObjectViewModel.cs
src/QtasHelpDesk.ViewModels/Content/: FaqViewModel.cs  GroupViewModel.cs  InformationViewModel.cs  PostViewModel.cs
src/QtasHelpDesk.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  NewPasswordViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserGroupViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
src/QtasHelpDesk.ViewModels/Identity/Emails/: ChangePasswordNotificationViewModel.cs  EmailsBase.cs  PasswordResetViewModel.cs  RegisterEmailConfirmationViewModel.cs  TwoFactorSendCodeViewModel.cs  UserProfileUpdateNotificationViewModel.cs
src/QtasHelpDesk.ViewModels/Identity/Settings/: Localdb.cs  (+10 more)
src/QtasHelpDesk.ViewModels/Leave/: LeaveRequestViewModel.cs  LeaveSearchViewModel.cs  PerMorakhasiDto.cs
src/QtasHelpDesk.ViewModels/Media/: GalleryPictureViewModel.cs  GalleryViewModel.cs
src/QtasHelpDesk.ViewModels/PayRoll/: DateViewModel.cs  PayslipDetailViewModel.cs  PayslipViewModel.cs  PerOrganAreaDto.cs  PerWarrantInfoViewModel.cs  RptPerWarrantViewModel.cs  RptSalaryBillViewModel.cs  SalaryParamNameDto.cs  WarrantDateViewModel.cs
src/QtasHelpDesk.ViewModels/Product/: PlaceViewModel.cs  ProductRequestViewModel.cs  ProductViewModel.cs  RequestItemViewModel.cs
src/QtasHelpDesk.ViewModels/Properties/: AssemblyInfo.cs
src/QtasHelpDesk.ViewModels/Reminder/: TaskViewModel.cs
src/QtasHelpDesk.ViewModels/Search/: FilterViewModel.cs  SearchResult.cs
src/QtasHelpDesk/Const/: ServiceAddressConstants.cs
src/QtasHelpDesk/Controllers/: ChangePasswordController.cs  EmployeeController.cs  ErrorController.cs  FaqController.cs  ForumController.cs  GroupController.cs  HomeController.cs  PostController.cs
src/QtasHelpDesk/Extensions/: MappingExtension.cs
src/QtasHelpDesk/Lucene_Index/: _2.cfe  _2.cfs  _2.si  _yi.fdt  _yi.fdx  _yi.fnm  _yi.nvd  _yi.si  _yi_Lucene41_0.doc  _yi_Lucene41_0.pos  _yi_Lucene41_0.tim  _yi_Lucene41_0.tip  _yj.si  _yk.cfe  _yk.si  _yl.si  _ym.cfs  _ym.si  segments_yp  segments_yq
src/QtasHelpDesk/Properties/: launchSettings.json
src/QtasHelpDesk/Scheduler/: LuceneIndexTask.cs
src/QtasHelpDesk/Scripts/: custom.js  jquery.bootstrap-modal-ajax-form.js
src/QtasHelpDesk/Search/: CreateIndex.cs  ISearchManager.cs  SearchManager.cs  SearchModel.cs  SearchResult.cs  SearchResultCollection.cs  Searchable.cs  SearchableArticle.cs
src/QtasHelpDesk/ViewComponents/: FaqViewComponent.cs  GroupViewComponent.cs  LastFaqViewComponent.cs  OnlineUsersViewComponent.cs
src/QtasHelpDesk/Views/: _ViewImports.cshtml
(+195 files in other folders)
