<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QtasHelpDesk.ViewModels</AssemblyName>
    <PackageId>QtasHelpDesk.ViewModels</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.4.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.1.220" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QtasHelpDesk.Entities\QtasHelpDesk.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\..\..\..\.nuget\packages\telerik.ui.for.aspnet.core\2019.1.220\lib\netstandard2.0\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
